<html>
<head>
               <title> Erro 404 </title>
			   <link rel="stylesheet" type="text/css" href="style.css" />
			   <link rel="icon" href="favicon.ico">
</head>
<body>
                <div id="pocaralho">
                            <h3>Erro 404</h3>
                            <p>Erro 404 positiva não encontrada.</p>
							<p>Procure no próximo ano!</p>
							<a href="http://hentaihaven.org/"><img src="1.png"></a>
               </div>
			   <div>
			                <audio src="1.wav" autoplay loop>
                            <p>erro</p>
                            </audio> 
		       </div>
</body>
</html>